I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 21, in script
    window hide none
  File "renpy/common/000window.rpy", line 149, in execute_window_hide
    trans = eval(p)
  File "game/script.rpy", line 21, in <module>
    window hide none
NameError: name 'none' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 21, in script
    window hide none
  File "C:\Users\PerezRomero\Downloads\renpy-7.1.0-sdk\renpy\ast.py", line 1848, in execute
    self.call("execute")
  File "C:\Users\PerezRomero\Downloads\renpy-7.1.0-sdk\renpy\ast.py", line 1836, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\PerezRomero\Downloads\renpy-7.1.0-sdk\renpy\statements.py", line 179, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000window.rpy", line 149, in execute_window_hide
    trans = eval(p)
  File "C:\Users\PerezRomero\Downloads\renpy-7.1.0-sdk\renpy\python.py", line 1944, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\PerezRomero\Downloads\renpy-7.1.0-sdk\renpy\python.py", line 1937, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 21, in <module>
    window hide none
NameError: name 'none' is not defined

Windows-8-6.2.9200
Ren'Py 7.1.0.882
Prueba Prueba Literature Club 1.5
Fri Oct 12 23:08:08 2018
